{
  "watch": ["src", "prisma", "config"],
  "ext": "ts,json,prisma,yaml,yml",
  "ignore": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "exec": "ts-node src/index.ts",
  "env": {
    "NODE_ENV": "development"
  }
}
